<?php
// ------------------------------------------------------------------------- //
// Coppermine Photo Gallery 1.3.2                                            //
// ------------------------------------------------------------------------- //
// Copyright (C) 2002-2004 Gregory DEMAR                                     //
// http://www.chezgreg.net/coppermine/                                       //
// ------------------------------------------------------------------------- //
// Updated by the Coppermine Dev Team                                        //
// (http://coppermine.sf.net/team/)                                          //
// see /docs/credits.html for details                                        //
// ------------------------------------------------------------------------- //
// This program is free software; you can redistribute it and/or modify      //
// it under the terms of the GNU General Public License as published by      //
// the Free Software Foundation; either version 2 of the License, or         //
// (at your option) any later version.                                       //
// ------------------------------------------------------------------------- //
// $Id: russian.php,v 1.13 2004/12/29 23:03:47 chtito Exp $
// ------------------------------------------------------------------------- //

// info about translators and translated language
$lang_translation_info = array(
  'lang_name_english' => 'Russian',
  'lang_name_native' => 'Русский',
  'lang_country_code' => 'ru',
  'trans_name'=> 'Makc666',
  'trans_email' => 'makc666@newmail.ru',
  'trans_website' => 'http://makc666.starnet.ru/',
  'trans_date' => '2004-09-19',
);

$lang_charset = 'windows-1251';
$lang_text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)

// shortcuts for Byte, Kilo, Mega
$lang_byte_units = array('Байты', 'КБ', 'МБ');

// Day of weeks and months
$lang_day_of_week = array('Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб');
$lang_month = array('Янв', 'Фев', 'Март', 'Апр', 'Май', 'Июнь', 'Июль', 'Авг', 'Сент', 'Окт', 'Нояб', 'Дек');

// Some common strings
$lang_yes = 'Да';
$lang_no  = 'Нет';
$lang_back = 'НАЗАД';
$lang_continue = 'ПРОДОЛЖИТЬ';
$lang_info = 'Информация';
$lang_error = 'Ошибка';

// The various date formats
// See http://www.php.net/manual/en/function.strftime.php to define the variable below
$album_date_fmt =    '%B %d, %Y';
$lastcom_date_fmt =  '%m/%d/%y at %H:%M'; //cpg1.3.0
$lastup_date_fmt = '%B %d, %Y';
$register_date_fmt = '%B %d, %Y';
$lasthit_date_fmt = '%B %d, %Y at %I:%M %p'; //cpg1.3.0
$comment_date_fmt =  '%B %d, %Y at %I:%M %p'; //cpg1.3.0

// For the word censor
$lang_bad_words = array('*fuck*', 'asshole', 'assramer', 'bitch*', 'c0ck', 'clits', 'Cock', 'cum', 'cunt*', 'dago', 'daygo', 'dego', 'dick*', 'dildo', 'fanculo', 'feces', 'foreskin', 'Fu\(*', 'fuk*', 'honkey', 'hore', 'injun', 'kike', 'lesbo', 'masturbat*', 'motherfucker', 'nazis', 'nigger*', 'nutsack', 'penis', 'phuck', 'poop', 'pussy', 'scrotum', 'shit', 'slut', 'titties', 'titty', 'twaty', 'wank*', 'whore', 'wop*');

$lang_meta_album_names = array(
  'random' => 'Случайные файлы', //cpg1.3.0
  'lastup' => 'Последние добавления',
  'lastalb'=> 'Последнее изменения альбомов',
  'lastcom' => 'Последние комментарии',
  'topn' => 'Часто просматриваемые',
  'toprated' => 'Лучшие по рейтингу',
  'lasthits' => 'Последние просмотренные',
  'search' => 'Результаты поиска',
  'favpics'=> 'Избранные файлы', //cpg1.3.0
);

$lang_errors = array(
  'access_denied' => 'У Вас нет прав для просмотра этой страницы.',
  'perm_denied' => 'У Вас нет прав на выполнение этой операции.',
  'param_missing' => 'Скрипт вызван без требуемых параметров.',
  'non_exist_ap' => 'Выбранный альбом/фото не существует!', //cpg1.3.0
  'quota_exceeded' => 'Дисковая квота превышена<br /><br />Для Вас дисковая квота составляет [quota]К, ваши файлы сейчас занимают [space]К, добавление этого файла приведет к привышению вашей квоты.', //cpg1.3.0
  'gd_file_type_err' => 'Когда используется библиотека GD, разрешенные типы файлов только JPEG и PNG.',
  'invalid_image' => 'Изображение, которое Вы загрузили, повреждено или не может быть обработано библиотекой GD',
  'resize_failed' => 'Не могу создать миниатюру или уменьшить размер изображения.',
  'no_img_to_display' => 'Нет фото',
  'non_exist_cat' => 'Выбранная категория не существует',
  'orphan_cat' => 'У категории нет соответствующей категории верхнего уровня, запустите менеджер категорий, чтобы исправить эту проблему!', //cpg1.3.0
  'directory_ro' => 'Директория \'%s\' не имеет прав на запись, файлы не могут быть удалены', //cpg1.3.0
  'non_exist_comment' => 'Выбранный комментарий не существует.',
  'pic_in_invalid_album' => 'Файл находится в несуществующем альбоме (%s)!?', //cpg1.3.0
  'banned' => 'В данный момент Вы забанены на данном сайте.',
  'not_with_udb' => 'Эта функция отключена в Coppermine, потому что она интегрирована с движком форума. То, что Вы пытаетесь сделать, или недоступно в данной конфигурации, или должно изменяться с помощью движка форума.',
  'offline_title' => 'Выключена', //cpg1.3.0
  'offline_text' => 'Извините, галерея отключена. Попробуйте зайти попозже', //cpg1.3.0
  'ecards_empty' => 'В данный момент отсутствуют открытки занесенные в логи. Проверьте, что Вы включили лог открыток в настройках сайта!', //cpg1.3.0
  'action_failed' => 'Действие не удалось. Coppermine не смог выполнить ваш запрос.', //cpg1.3.0
  'no_zip' => 'Необходимые библиотеки для обработки ZIP файлов недоступны. Пожалуйста, свяжитесь с администрацией сайта.', //cpg1.3.0
  'zip_type' => 'У вас нет прав для загрузги ZIP файлов.', //cpg1.3.0
);

$lang_bbcode_help = 'Данные коды могут быть полезны: <li>[b]<b>Жирный</b>[/b]</li> <li>[i]<i>Курсив</i>[/i]</li> <li>[url=http://ваш_сайт.ru/]Описание сайта[/url]</li> <li>[email]user@domain.ru[/email]</li>'; //cpg1.3.0

// ------------------------------------------------------------------------- //
// File theme.php
// ------------------------------------------------------------------------- //

$lang_main_menu = array(
  'alb_list_title' => 'Перейти к списку альбомов',
  'alb_list_lnk' => 'Список альбомов',
  'my_gal_title' => 'В персональную галерею',
  'my_gal_lnk' => 'Моя галерея',
  'my_prof_lnk' => 'Мой профиль',
  'adm_mode_title' => 'Переключиться в режим администратора',
  'adm_mode_lnk' => 'Режим администратора',
  'usr_mode_title' => 'Переключиться в режим пользователя',
  'usr_mode_lnk' => 'Режим пользователя',
  'upload_pic_title' => 'Загрузить файл в альбом', //cpg1.3.0
  'upload_pic_lnk' => 'Загрузить файл', //cpg1.3.0
  'register_title' => 'Создать аккаунт',
  'register_lnk' => 'Регистрация',
  'login_lnk' => 'Вход',
  'logout_lnk' => 'Выход',
  'lastup_lnk' => 'Последние добавления',
  'lastcom_lnk' => 'Последние комментарии',
  'topn_lnk' => 'Часто просматриваемые',
  'toprated_lnk' => 'Лучшие по рейтингу',
  'search_lnk' => 'Поиск',
  'fav_lnk' => 'Избранные',
  'memberlist_title' => 'Показать список пользователей', //cpg1.3.0
  'memberlist_lnk' => 'Пользователи', //cpg1.3.0
  'faq_title' => 'Часто задаваемые вопросы о галереи &quot;Coppermine&quot;', //cpg1.3.0
  'faq_lnk' => 'FAQ', //cpg1.3.0
);

$lang_gallery_admin_menu = array(
  'upl_app_lnk' => 'Подтверждение закачки',
  'config_lnk' => 'Конфиг',
  'albums_lnk' => 'Альбомы',
  'categories_lnk' => 'Категории',
  'users_lnk' => 'Пользователи',
  'groups_lnk' => 'Группы',
  'comments_lnk' => 'Просмотр комментариев', //cpg1.3.0
  'searchnew_lnk' => 'Групповое добавление файлов', //cpg1.3.0
  'util_lnk' => 'Инструмент администратора', //cpg1.3.0
  'ban_lnk' => 'Бан пользователей',
  'db_ecard_lnk' => 'Показать открытки', //cpg1.3.0
);

$lang_user_admin_menu = array(
  'albmgr_lnk' => 'Создать / упорядочить мои альбомы',
  'modifyalb_lnk' => 'Изменить мои альбомы',
  'my_prof_lnk' => 'Профиль',
);

$lang_cat_list = array(
  'category' => 'Категория',
  'albums' => 'Альбомы',
  'pictures' => 'Файлы', //cpg1.3.0
);

$lang_album_list = array(
  'album_on_page' => 'Альбомов: %d / Страниц: %d',
);

$lang_thumb_view = array(
  'date' => 'ДАТА',
  //Sort by filename and title
  'name' => 'ИМЯ ФАЙЛА',
  'title' => 'НАЗВАНИЕ',
  'sort_da' => 'Сортировать по дате [возрастание]',
  'sort_dd' => 'Сортировать по дате [убывание]',
  'sort_na' => 'Сортировать по имени [возрастание]',
  'sort_nd' => 'Сортировать по имени [убывание]',
  'sort_ta' => 'Сортировать по названию [возрастание]',
  'sort_td' => 'Сортировать по названию [убывание]',
  'download_zip' => 'Скачать как Zip файл', //cpg1.3.0
  'pic_on_page' => 'Файлов: %d / Страниц: %d',
  'user_on_page' => '%d пользователей на %d страницах', //cpg1.3.0
);

$lang_img_nav_bar = array(
  'thumb_title' => 'Вернуться на страницу с миниатюрами',
  'pic_info_title' => 'Показать/спрятать информацию о файле', //cpg1.3.0
  'slideshow_title' => 'Слайд-шоу',
  'ecard_title' => 'Послать этот файл как открытку', //cpg1.3.0
  'ecard_disabled' => 'Открытки отключены',
  'ecard_disabled_msg' => 'У Вас нет прав на отправку открыток', //js-alert //cpg1.3.0
  'prev_title' => 'Смотреть предыдущий файл', //cpg1.3.0
  'next_title' => 'Смотреть следующий файл', //cpg1.3.0
  'pic_pos' => 'ФАЙЛОВ %s/%s', //cpg1.3.0
);

$lang_rate_pic = array(
  'rate_this_pic' => 'Оценить этот файл ', //cpg1.3.0
  'no_votes' => '(Голосов ещё нет)',
  'rating' => '(Текущий рейтинг: %s / 5 - Голосов: %s)',
  'rubbish' => 'Мусор',
  'poor' => 'Плохо',
  'fair' => 'Средне',
  'good' => 'Хорошо',
  'excellent' => 'Отлично',
  'great' => 'Супер',
);

// ------------------------------------------------------------------------- //
// File include/exif.inc.php
// ------------------------------------------------------------------------- //

// void

// ------------------------------------------------------------------------- //
// File include/functions.inc.php
// ------------------------------------------------------------------------- //

$lang_cpg_die = array(
  INFORMATION => $lang_info,
  ERROR => $lang_error,
  CRITICAL_ERROR => 'Критическая ошибка',
  'file' => 'Файл: ',
  'line' => 'Строка: ',
);

$lang_display_thumbnails = array(
  'filename' => 'Файл: ',
  'filesize' => 'Объем: ',
  'dimensions' => 'Размеры: ',
  'date_added' => 'Дата: ', //cpg1.3.0
);

$lang_get_pic_data = array(
  'n_comments' => 'Комментариев: %s ',
  'n_views' => 'Просмотров: %s',
  'n_votes' => '(%s голосов)',
);

$lang_cpg_debug_output = array(
  'debug_info' => 'Отладочная информация', //cpg1.3.0
  'select_all' => 'Выбрать всё', //cpg1.3.0
  'copy_and_paste_instructions' => 'Если Вы собираетесь просить о помощи на форумах coppermine, скопируйте и вставьте эту отладочную информацию в ваше сообщение. Убедитесь, что Вы заменили пароли на *** перед созданием своего сообщения.', //cpg1.3.0
  'phpinfo' => 'отобразить phpinfo', //cpg1.3.0
);

$lang_language_selection = array(
  'reset_language' => 'Язык по умолчанию', //cpg1.3.0
  'choose_language' => 'Выберите Ваш язык', //cpg1.3.0
);

$lang_theme_selection = array(
  'reset_theme' => 'Тема по умолчанию', //cpg1.3.0
  'choose_theme' => 'Выберите тему', //cpg1.3.0
);

// ------------------------------------------------------------------------- //
// File include/init.inc.php
// ------------------------------------------------------------------------- //

// void

// ------------------------------------------------------------------------- //
// File include/picmgmt.inc.php
// ------------------------------------------------------------------------- //

// void

// ------------------------------------------------------------------------- //
// File include/smilies.inc.php
// ------------------------------------------------------------------------- //

if (defined('SMILIES_PHP')) $lang_smilies_inc_php = array(
  'Exclamation' => 'Exclamation',
  'Question' => 'Question',
  'Very Happy' => 'Very Happy',
  'Smile' => 'Smile',
  'Sad' => 'Sad',
  'Surprised' => 'Surprised',
  'Shocked' => 'Shocked',
  'Confused' => 'Confused',
  'Cool' => 'Cool',
  'Laughing' => 'Laughing',
  'Mad' => 'Mad',
  'Razz' => 'Razz',
  'Embarassed' => 'Embarassed',
  'Crying or Very sad' => 'Crying or Very sad',
  'Evil or Very Mad' => 'Evil or Very Mad',
  'Twisted Evil' => 'Twisted Evil',
  'Rolling Eyes' => 'Rolling Eyes',
  'Wink' => 'Wink',
  'Idea' => 'Idea',
  'Arrow' => 'Arrow',
  'Neutral' => 'Neutral',
  'Mr. Green' => 'Mr. Green',
);

// ------------------------------------------------------------------------- //
// File addpic.php
// ------------------------------------------------------------------------- //

// void

// ------------------------------------------------------------------------- //
// File admin.php
// ------------------------------------------------------------------------- //

if (defined('ADMIN_PHP')) $lang_admin_php = array(
  0 => 'Покидаю режим администратора...',
  1 => 'Вхожу в режим администратора...',
);

// ------------------------------------------------------------------------- //
// File albmgr.php
// ------------------------------------------------------------------------- //

if (defined('ALBMGR_PHP')) $lang_albmgr_php = array(
  'alb_need_name' => 'Альбомы должны иметь название!', //js-alert
  'confirm_modifs' => 'Вы уверены, что хотите сделать эти изменения?', //js-alert
  'no_change' => 'Вы не сделали никаких изменений!', //js-alert
  'new_album' => 'Новый альбом',
  'confirm_delete1' => 'Вы уверены, что хотите удалить этот альбом?', //js-alert
  'confirm_delete2' => '\nВсе файлы и комментарии к ним будут утеряны!', //js-alert
  'select_first' => 'Сначала выберите альбом', //js-alert
  'alb_mrg' => 'Менеджер альбомов',
  'my_gallery' => '* Моя галерея *',
  'no_category' => '* Нет категории *',
  'delete' => 'Удалить',
  'new' => 'Новый',
  'apply_modifs' => 'Применить изменения',
  'select_category' => 'Выберите категорию',
);

// ------------------------------------------------------------------------- //
// File catmgr.php
// ------------------------------------------------------------------------- //

if (defined('CATMGR_PHP')) $lang_catmgr_php = array(
  'miss_param' => 'Параметры, требуемые для выполнения операции \'%s\', не предоставлены!',
  'unknown_cat' => 'Выбранная категория не существует в базе',
  'usergal_cat_ro' => 'Категория альбомов пользователей не может быть удалена!',
  'manage_cat' => 'Управление категориями',
  'confirm_delete' => 'Вы уверены, что хотите УДАЛИТЬ эту категорию?', //js-alert
  'category' => 'Категория',
  'operations' => 'Операции',
  'move_into' => 'Перенести в',
  'update_create' => 'Обновить/Создать категорию',
  'parent_cat' => 'Категория верхнего уровня',
  'cat_title' => 'Название категории',
  'cat_thumb' => 'Миниатюра категории', //cpg1.3.0
  'cat_desc' => 'Описание категории',
);

// ------------------------------------------------------------------------- //
// File config.php
// ------------------------------------------------------------------------- //

if (defined('CONFIG_PHP')) $lang_config_php = array(
  'title' => 'Конфигурация',
  'restore_cfg' => 'Восстановить настройки по умолчанию',
  'save_cfg' => 'Сохранить новую конфигурацию',
  'notes' => 'Заметки',
  'info' => 'Информация',
  'upd_success' => 'Конфигурация галереи была обновлена',
  'restore_success' => 'Настройки галереи по умолчанию были восстановлены',
  'name_a' => 'Имя [возрастание]',
  'name_d' => 'Имя [убывание]',
  'title_a' => 'Название [возрастание]',
  'title_d' => 'Название [убывание]',
  'date_a' => 'Дата [возрастание]',
  'date_d' => 'Дата  [убывание]',
  'th_any' => 'Макс. размер',
  'th_ht' => 'Высота',
  'th_wd' => 'Ширина',
  'label' => 'описание', //cpg1.3.0
  'item' => 'флаг', //cpg1.3.0
  'debug_everyone' => 'Всем', //cpg1.3.0
  'debug_admin' => 'Только админы', //cpg1.3.0
        );

if (defined('CONFIG_PHP')) $lang_config_data = array(
  'Общий настройки',
  array('Название галереи', 'gallery_name', 0),
  array('Описание галереи', 'gallery_description', 0),
  array('E-mail адрес администратора', 'gallery_admin_email', 0),
  array('Начальный адресс для ссылки \'Посмотреть остальные картинки!\' в открытках', 'ecards_more_pic_target', 0),
  array('Галерея выключена', 'offline', 1), //cpg1.3.0
  array('Вести лог открыток', 'log_ecards', 1), //cpg1.3.0
  array('Разрешить ZIP-скачивание в избранном', 'enable_zipdownload', 1), //cpg1.3.0

  'Языки, Темы и Кодировка',
  array('Язык', 'lang', 5),
  array('Тема', 'theme', 6),
  array('Отображать список языков', 'language_list', 1), //cpg1.3.0
  array('Отображать флаги языков', 'language_flags', 8), //cpg1.3.0
  array('Отображать &quot;Язык по умолчанию&quot; в выборе языков', 'language_reset', 1), //cpg1.3.0
  array('Отображать список тем', 'theme_list', 1), //cpg1.3.0
  array('Отображать &quot;Тема по умолчанюю&quot; в выборе тем', 'theme_reset', 1), //cpg1.3.0
  array('Отображать FAQ', 'display_faq', 1), //cpg1.3.0
  array('Отображать помощь по bbcode', 'show_bbcode_help', 1), //cpg1.3.0
  array('Кодировка символов', 'charset', 4), //cpg1.3.0

  'Отображение списка альбомов',
  array('Ширина главной таблицы (пиксели или %)', 'main_table_width', 0),
  array('Количество отображаемых уровней категорий', 'subcat_level', 0),
  array('Количество отображаемых альбомов', 'albums_per_page', 0),
  array('Количество колонок для списка альбомов', 'album_list_cols', 0),
  array('Размер миниатюр в пикселях', 'alb_list_thumb_size', 0),
  array('Содержание главной страницы', 'main_page_layout', 0),
  array('Отображать миниатюры альбомов первого уровня в категориях','first_level',1),

  'Отображение миниатюр',
  array('Количество колонок на странице с миниатюрами', 'thumbcols', 0),
  array('Количество строк на странице с миниатюрами', 'thumbrows', 0),
  array('Максимальное количество отображаемых вкладок', 'max_tabs', 10), //cpg1.3.0
  array('Отображать под миниатюрой описание файла (в дополнение к названию)', 'caption_in_thumbview', 1), //cpg1.3.0
  array('Отображать под миниатюрой количество просмотров', 'views_in_thumbview', 1), //cpg1.3.0
  array('Отображать под миниатюрой количество комментариев', 'display_comment_count', 1),
  array('Отображать под миниатюрой имя пользователя загрузившего файл', 'display_uploader', 1), //cpg1.3.0
  array('Порядок сортировки по умолчанию для файлов', 'default_sort_order', 3), //cpg1.3.0
  array('Минимальное количество голосов для файла, чтобы он появился в списке \'Лучшие по рейтингу\'', 'min_votes_for_rating', 0), //cpg1.3.0

  'Отображение изображений и настройки комментариев',
  array('Ширина таблицы для отображения файла (пиксели или %)', 'picture_table_width', 0), //cpg1.3.0
  array('Информация о файле видна по умолчанию', 'display_pic_info', 1), //cpg1.3.0
  array('Фильтровать плохие слова в комментариях', 'filter_bad_words', 1),
  array('Разрешить смайлы в комментариях', 'enable_smilies', 1),
  array('Разрешить несколько последовательных комментариев к одному файлу от одного и того же пользователя (отключить защиту от флуда)', 'disable_comment_flood_protect', 1), //cpg1.3.0
  array('Максимальная длина описания файла', 'max_img_desc_length', 0),
  array('Максимальное количество символов в слове', 'max_com_wlength', 0),
  array('Максимальное количество строк в комментарие', 'max_com_lines', 0),
  array('Максимальная длина комментария', 'max_com_size', 0),
  array('Показывать диафильм', 'display_film_strip', 1),
  array('Количество кадров в диафильме', 'max_film_strip_items', 0),
  array('Уведомлять админа по email о добавленных комментариях', 'email_comment_notification', 1), //cpg1.3.0
  array('Интервал слайд-шой в миллисекундах (1 секунда = 1000 миллисекунд)', 'slideshow_interval', 0), //cpg1.3.0

  'Настройки файлов и миниатюр', //cpg1.3.0
  array('Качество для JPEG файлов', 'jpeg_qual', 0),
  array('Максимальный размер миниатюры <a href="#notice2" class="clickable_option">**</a>', 'thumb_width', 0), //cpg1.3.0
  array('Использовать размер (ширина или высота или Макс. размер для миниатюры) <a href="#notice2" class="clickable_option">**</a>', 'thumb_use', 7),
  array('Создавать промежуточные картинки','make_intermediate',1),
  array('Максимальная ширина и высота для промежуточных картинок/видео <a href="#notice2" class="clickable_option">**</a>', 'picture_width', 0), //cpg1.3.0
  array('Максимальных размер загружаемых файлов (KB)', 'max_upl_size', 0), //cpg1.3.0
  array('Максимальная ширина или высота для загруженных картинок/видео (пиксели)', 'max_upl_width_height', 0), //cpg1.3.0

  'Дополнительные настройки файлов и миниатюр', //cpg1.3.0
  array('Показывать иконку приватного альбома для гостя','show_private',1), //cpg1.3.0
  array('Символы, запрещенные в именах файлов', 'forbiden_fname_char',0), //cpg1.3.0
  //array(Разрешенные типы файлов для загрузки картинок', 'allowed_file_extensions',0), //cpg1.3.0
  array('Разрешенные типы изображений', 'allowed_img_types',0), //cpg1.3.0
  array('Разрешенные типы видео файлов', 'allowed_mov_types',0), //cpg1.3.0
  array('Разрешенные типы аудио файлов', 'allowed_snd_types',0), //cpg1.3.0
  array('Разрешенные типы документов', 'allowed_doc_types',0), //cpg1.3.0
  array('Метод изменения размеров изображений','thumb_method',2), //cpg1.3.0
  array('Путь к утилите ImageMagick \'convert\' (пример /usr/bin/X11/)', 'impath', 0), //cpg1.3.0
  //array('Разрешенные типы изображений (действительно только для ImageMagick)', 'allowed_img_types',0), //cpg1.3.0
  array('Параметры командной строки для ImageMagick', 'im_options', 0), //cpg1.3.0
  array('Считывать EXIF информацию в JPEG файлах', 'read_exif_data', 1), //cpg1.3.0
  array('Считывать IPTC информацию в JPEG файлах', 'read_iptc_data', 1), //cpg1.3.0
  array('Директория альбома <a href="#notice1" class="clickable_option">*</a>', 'fullpath', 0), //cpg1.3.0
  array('Директория для файлов пользователей <a href="#notice1" class="clickable_option">*</a>', 'userpics', 0), //cpg1.3.0
  array('Префикс для промежуточных картинок <a href="#notice1" class="clickable_option">*</a>', 'normal_pfx', 0), //cpg1.3.0
  array('Префикс для миниатюр <a href="#notice1" class="clickable_option">*</a>', 'thumb_pfx', 0), //cpg1.3.0
  array('Режим по умолчанию для папок', 'default_dir_mode', 0), //cpg1.3.0
  array('Режим по умолчанию для файлов', 'default_file_mode', 0), //cpg1.3.0

  'Настройки пользователей',
  array('Разрешить регистрацию новых пользователей', 'allow_user_registration', 1),
  array('Регистрация требует проверку подлинности через email', 'reg_requires_valid_email', 1),
  array('Уведомлять админа о регистрации нового пользователя по email', 'reg_notify_admin_email', 1), //cpg1.3.0
  array('Разрешить двум пользователям иметь один и тот же email адрес', 'allow_duplicate_emails_addr', 1),
  array('Пользователи могут иметь приватные альбомы (Внимание: если Вы переключите с \'Да\' на \'Нет\', текущие приватные альбомы станут публичными)', 'allow_private_albums', 1), //cpg1.3.0
  array('Уведомлять амдина об ожидании пользователем подтверждения загрузки', 'upl_notify_admin_email', 1), //cpg1.3.0
  array('Разрешить вошедшим пользователям просматривать список пользователей', 'allow_memberlist', 1), //cpg1.3.0

  'Дополнительные поля для описания изображений (оставьте пустыми, если не хотите использовать)',
  array('Имя поля 1', 'user_field1_name', 0),
  array('Имя поля 2', 'user_field2_name', 0),
  array('Имя поля 3', 'user_field3_name', 0),
  array('Имя поля 4', 'user_field4_name', 0),

  'Настройки cookie',
  array('Имя куки используемое скриптом (когда используете bbs интеграцию, убедитесь, что оно отличается от имени куки bbs\'s)', 'cookie_name', 0),
  array('Путь куки используемый скриптом', 'cookie_path', 0),

  'Разнообразные настройки',
  array('Включить режим отладки', 'debug_mode', 9), //cpg1.3.0
  array('Отображать сообщения в режиме отладки', 'debug_notice', 1), //cpg1.3.0

  '<br /><div align="left"><a name="notice1"></a>(*) Эти настройки недолжны изменяться, если у Вас уже есть файлы в базе данных.<br />
  <a name="notice2"></a>(**) Когда изменяете эти настройки, то будут затронуты файлы добавленные после данного изменения, поэтому не рекомендуется изменять эти настройки, если у вас уже есть файлы в галереи. Несмотря на это Вы можете применить изменения к существующим файлам с помощью &quot;<a href="util.php">Инструмент администратора</a>&quot;.</div><br />', //cpg1.3.0
);

// ------------------------------------------------------------------------- //
// File db_ecard.php //cpg1.3.0
// ------------------------------------------------------------------------- //

if (defined('DB_ECARD_PHP')) $lang_db_ecard_php = array(
  'title' => 'Послать открытки', //cpg1.3.0
  'ecard_sender' => 'Отправитель', //cpg1.3.0
  'ecard_recipient' => 'Получатель', //cpg1.3.0
  'ecard_date' => 'Дата', //cpg1.3.0
  'ecard_display' => 'Показать ecard', //cpg1.3.0
  'ecard_name' => 'Имя', //cpg1.3.0
  'ecard_email' => 'Email', //cpg1.3.0
  'ecard_ip' => 'IP #', //cpg1.3.0
  'ecard_ascending' => '[по возрастанию]', //cpg1.3.0
  'ecard_descending' => '[по убыванию]', //cpg1.3.0
  'ecard_sorted' => 'Отсортированы', //cpg1.3.0
  'ecard_by_date' => 'по дате', //cpg1.3.0
  'ecard_by_sender_name' => 'по имени отправителя', //cpg1.3.0
  'ecard_by_sender_email' => 'по email отправителя', //cpg1.3.0
  'ecard_by_sender_ip' => 'по IP отправителя', //cpg1.3.0
  'ecard_by_recipient_name' => 'по имени получателя', //cpg1.3.0
  'ecard_by_recipient_email' => 'по email получателя', //cpg1.3.0
  'ecard_number' => 'отображаю записи от %s до %s из %s', //cpg1.3.0
  'ecard_goto_page' => 'перейти на страницу', //cpg1.3.0
  'ecard_records_per_page' => 'Записей на странице', //cpg1.3.0
  'check_all' => 'Отметить все', //cpg1.3.0
  'uncheck_all' => 'Снять отметки', //cpg1.3.0
  'ecards_delete_selected' => 'Удалить выбранные открытки', //cpg1.3.0
  'ecards_delete_confirm' => 'Вы уверены, что хотите записи? Отметьте галкой!', //cpg1.3.0
  'ecards_delete_sure' => 'Я уверен', //cpg1.3.0
);


// ------------------------------------------------------------------------- //
// File db_input.php
// ------------------------------------------------------------------------- //

if (defined('DB_INPUT_PHP')) $lang_db_input_php = array(
  'empty_name_or_com' => 'Вы должны ввести своё имя и комментарий',
  'com_added' => 'Ваш комментарий был добавлен',
  'alb_need_title' => 'Вы должны задать название альбому!',
  'no_udp_needed' => 'Обновление не требуется.',
  'alb_updated' => 'Альбом был обновлен',
  'unknown_album' => 'Выбранный альбом не существует или у Вас нет прав добавлять в этот альбом',
  'no_pic_uploaded' => 'Ни один файл не был загружен!<br /><br />Если Вы действительно выбрали файл для закачки, проверьте, разрешает ли сервер производить закачки...', //cpg1.3.0
  'err_mkdir' => 'Ошибка в создании директории %s !',
  'dest_dir_ro' => 'Указанная директория %s не имеет прав на запись!',
  'err_move' => 'Не могу перенести %s в %s !',
  'err_fsize_too_large' => 'Размер файла, который Вы загрузили, слишком большой (максимально разрешено %s x %s) !', //cpg1.3.0
  'err_imgsize_too_large' => 'Объем файла, который Вы загрузили, слишком большой (максимально разрешено %s КБ) !',
  'err_invalid_img' => 'Файл, который Вы загрузили, не является правильным изображением!',
  'allowed_img_types' => 'Вы можете загружать только %s изображения.',
  'err_insert_pic' => 'Файл \'%s\' не может быть добавлен в альбом ', //cpg1.3.0
  'upload_success' => 'Ваш файл был успешно добавлен.<br /><br />Он станет доступным после подтверждения администрацией сайта.', //cpg1.3.0
  'notify_admin_email_subject' => '%s - Уведомление о загрузке файла', //cpg1.3.0
  'notify_admin_email_body' => 'Было загружено изображение пользователем %s, которое трубует подтверждения. Посетите %s', //cpg1.3.0
  'info' => 'Информация',
  'com_added' => 'Добавлен комментарий',
  'alb_updated' => 'Альбом обновлен',
  'err_comment_empty' => 'Ваш комментарий пуст!',
  'err_invalid_fext' => 'Разрешены только файлы с расширениями: <br /><br />%s.',
  'no_flood' => 'Простите, но Вы являетесь автором последнего комментария для данного файла.<br /><br />Отредактируйте ваш комментарий, если Вы хотите его изменить.', //cpg1.3.0
  'redirect_msg' => 'Вы перенаправляетесь.<br /><br /><br />Нажмите \'ПРОДОЛЖИТЬ\', если страница не обновится автоматически.',
  'upl_success' => 'Ваш файл был успешно добавлен', //cpg1.3.0
  'email_comment_subject' => 'Добавлен комментарий в Coppermine Photo Gallery', //cpg1.3.0
  'email_comment_body' => 'Кто-то разместил комментарий в вашей галереи. Просмотрите его.', //cpg1.3.0
);

// ------------------------------------------------------------------------- //
// File delete.php
// ------------------------------------------------------------------------- //

if (defined('DELETE_PHP')) $lang_delete_php = array(
  'caption' => 'Описание',
  'fs_pic' => 'полный размер изображения',
  'del_success' => 'успешно удалено',
  'ns_pic' => 'нормальный размер изображения',
  'err_del' => 'не может быть удалено',
  'thumb_pic' => 'миниатюра',
  'comment' => 'комментарий',
  'im_in_alb' => 'изображение в альбоме',
  'alb_del_success' => 'Альбом \'%s\' удален',
  'alb_mgr' => 'Менеджер альбома',
  'err_invalid_data' => 'Получена неправильная информация в \'%s\'',
  'create_alb' => 'Создаю альбом \'%s\'',
  'update_alb' => 'Обновляю альбом \'%s\' с названием \'%s\' и индексом \'%s\'',
  'del_pic' => 'Удалить файл', //cpg1.3.0
  'del_alb' => 'Удалить альбом',
  'del_user' => 'Удалить пользователя',
  'err_unknown_user' => 'Выбранный пользователь не существует!',
  'comment_deleted' => 'Комментарий был успешно удален',
);

// ------------------------------------------------------------------------- //
// File displayecard.php
// ------------------------------------------------------------------------- //

// Void

// ------------------------------------------------------------------------- //
// File displayimage.php
// ------------------------------------------------------------------------- //

if (defined('DISPLAYIMAGE_PHP')){

$lang_display_image_php = array(
  'confirm_del' => 'Вы уверены что хотите УДАЛИТЬ этот файл?\\nКомментарии тоже будут удалены.', //js-alert //cpg1.3.0
  'del_pic' => 'УДАЛИТЬ ЭТОТ ФАЙЛ', //cpg1.3.0
  'size' => '%s x %s пикселей',
  'views' => '%s раз(а)',
  'slideshow' => 'Слайд-шоу',
  'stop_slideshow' => 'ОСТАНОВИТЬ СЛАЙД-ШОУ',
  'view_fs' => 'Нажмите, чтобы посмотреть в полный размер',
  'edit_pic' => 'Изменить свойства', //cpg1.3.0
  'crop_pic' => 'Обрезать и Повернуть', //cpg1.3.0
);

$lang_picinfo = array(
  'title' =>'Информация о файле', //cpg1.3.0
  'Filename' => 'Имя файла',
  'Album name' => 'Альбом',
  'Rating' => 'Рейтинг (голосов: %s)',
  'Keywords' => 'Ключевые слова',
  'File Size' => 'Объем',
  'URL' => 'Ссылка',
  'Dimensions' => 'Размеры',
  'Displayed' => 'Отображена',
  'Camera' => 'Фотоаппарат',
  'Date taken' => 'Дата',
  'ISO'=>'ISO',
  'Aperture' => 'Апертура',
  'Exposure time' => 'Выдержка',
  'Focal length' => 'Фокусное расстояние',
  'Comment' => 'Комментарий',
  'addFav'=>'Добавить в Избранное', //cpg1.3.0
  'addFavPhrase'=>'Избранные', //cpg1.3.0
  'remFav'=>'Удалить из Избранного', //cpg1.3.0
  'iptcTitle'=>'IPTC название', //cpg1.3.0
  'iptcCopyright'=>'IPTC авторское право', //cpg1.3.0
  'iptcKeywords'=>'IPTC ключевые слова', //cpg1.3.0
  'iptcCategory'=>'IPTC категория', //cpg1.3.0
  'iptcSubCategories'=>'IPTC под категория', //cpg1.3.0
);

$lang_display_comments = array(
  'OK' => 'OK',
  'edit_title' => 'Изменить этот комментарий',
  'confirm_delete' => 'Вы уверены, что хотите удалить этот комментарий?', //js-alert
  'add_your_comment' => 'Добавить ваш комментарий',
  'name'=>'Имя',
  'comment'=>'Комментарий',
  'your_name' => 'Гость',
);

$lang_fullsize_popup = array(
  'click_to_close' => 'Нажмите на изображение, чтобы закрыть окно',
);

}

// ------------------------------------------------------------------------- //
// File ecard.php
// ------------------------------------------------------------------------- //

if (defined('ECARDS_PHP') || defined('DISPLAYECARD_PHP')) $lang_ecard_php =array(
  'title' => 'Послать открытку',
  'invalid_email' => '<b>Внимание</b>: неправильный формат email адреса!',
  'invalid_emaildomen' => 'Регистрация разрешена только в домене "%s"',
  'ecard_title' => 'Для вас есть открытка от %s',
  'error_not_image' => 'Только изображения могут быть посланы в качестве открытки.', //cpg1.3.0
  'view_ecard' => 'Если открытка не отображается корректно, пройдите по этой ссылке',
  'view_more_pics' => 'Посмотреть остальные картинки!',
  'send_success' => 'Ваша открытка была отправить',
  'send_failed' => 'Извините, но сервер не может отправить вашу открытку...',
  'from' => 'От',
  'your_name' => 'Ваше имя',
  'your_email' => 'Ваш адрес email',
  'to' => 'Кому',
  'rcpt_name' => 'Имя получателя',
  'rcpt_email' => 'Email адрес получателя',
  'greetings' => 'Приветствие',
  'message' => 'Сообщение',
);

// ------------------------------------------------------------------------- //
// File editpics.php
// ------------------------------------------------------------------------- //

if (defined('EDITPICS_PHP')) $lang_editpics_php = array(
  'pic_info' => 'Информация', //cpg1.3.0
  'album' => 'Альбом',
  'title' => 'Название',
  'desc' => 'Описание',
  'keywords' => 'Ключевые слова',
  'pic_info_str' => '%s &times; %s - %s КБ - просмотров %s - голосов %s',
  'approve' => 'Одобрить файл', //cpg1.3.0
  'postpone_app' => 'Отложить одобрение',
  'del_pic' => 'Удалить файл', //cpg1.3.0
  'read_exif' => 'Считать EXIF данные снова', //cpg1.3.0
  'reset_view_count' => 'Сбросить счетчик просмотров',
  'reset_votes' => 'Сбросить голоса',
  'del_comm' => 'Удалить комментарии',
  'upl_approval' => 'Одобрение загрузки',
  'edit_pics' => 'Изменить файлы', //cpg1.3.0
  'see_next' => 'Посмотреть следующие файлы', //cpg1.3.0
  'see_prev' => 'Посмотреть предыдущие файлы', //cpg1.3.0
  'n_pic' => 'файлов %s', //cpg1.3.0
  'n_of_pic_to_disp' => 'Количество файлов для просмотра', //cpg1.3.0
  'apply' => 'Применить изменения', //cpg1.3.0
  'crop_title' => 'Coppermine Редактор Изображений', //cpg1.3.0
  'preview' => 'Предварительный просмотр', //cpg1.3.0
  'save' => 'Сохранить изображение', //cpg1.3.0
  'save_thumb' =>'Сохранить как миниатюру', //cpg1.3.0
  'sel_on_img' =>'Выбор должен быть целиком расположен на изображении!', //js-alert //cpg1.3.0
);

// ------------------------------------------------------------------------- //
// File faq.php //cpg1.3.0
// ------------------------------------------------------------------------- //

if (defined('FAQ_PHP')) $lang_faq_php = array(
  'faq' => 'Часто Задаваемые Вопросы', //cpg1.3.0
  'toc' => 'Оглавление', //cpg1.3.0
  'question' => 'Вопрос: ', //cpg1.3.0
  'answer' => 'Ответ: ', //cpg1.3.0
);

if (defined('FAQ_PHP')) $lang_faq_data = array(
  'Основной FAQ', //cpg1.3.0
  array('Почему я должен регистрироваться?', 'Регистрация может быть затребована или нет администрацией сайта. Регистрация предоставляет пользователю дополнительные возможности: загрузка файлов, свой список избранных файлов, возможность оценивать изображения, оставлять к ним комментарии и т.п.', 'allow_user_registration', '1'), //cpg1.3.0
  array('Как я могу зарегистрироваться?', 'Пройдите в пункт &quot;Регистрация&quot; и заполните необходимые данные (так же, если хотите, можете заполнить дополнительную информацию о себе).<br />Если Администрация требует подтверждения регистрации через email, то после заполнения вашей информации, Вы должны получить электронное письмо на указанный при регистрации в ваших данных email адрес с инструкциями как активизировать вашего пользователя на сайте. Ваш аккаунт должен быть подтвержден, чтобы Вы могли войти на сайт.', 'allow_user_registration', '1'), //cpg1.3.0
  array('Как осуществить вход?', 'Пройдите в пункт &quot;Вход&quot;, введите ваше имя пользователя и пароль и, если хотите, отметьте &quot;Автоматически входить при каждом посещении &quot;, чтобы Вам не приходилось каждый раз заново вводить имя пользователя и пароль при входе на сайт.<br /><b>ВАЖНО: У Вас должны быть включены cookies/куки для данного сайта. И впоследствии cookies/куки с данного сайта не должны удаляться, чтобы Вы могли использовать эту возможность &quot;Автоматически входить при каждом посещении&quot;.</b>', 'offline', 0), //cpg1.3.0
  array('Почему я не могу войти?', 'Вы зарегистрировались и открыли ссылку присланную вам по email?. Данная ссылка активирует ваш аккаунт. В случае других проблем входа на сайт свяжитесь с администрацией сайта.', 'offline', 0), //cpg1.3.0
  array('Что делать, если я забыл пароль?', 'Если при входе на сайт по ссылке (&quot;Вход&quot;) есть ссылка &quot;Забыли пароль?&quot;, тогда воспользуйтесь ей. В противном случае свяжитесь с администрацией сайта для получения нового пароля.', 'offline', 0), //cpg1.3.0
  //array('Чтобы будет, если я изменю адрес email?', 'Просто войдите на сайт и измените ваш email адрес через кнопку &quot;Профиль&quot;. Вы должны находиться в режиме администратора.', 'offline', 0), //cpg1.3.0
  array('Как я могу добавить картинку в &quot;Избранные&quot;?', 'Кликните на изображение, затем на значок-ссылку &quot;Показать/спрятать информацию о файле&quot; (<img src="images/info.gif" width="16" height="16" border="0" alt="Показать/спрятать информацию о файле" />), прокрутите информацию об изображении вниз и выберите &quot;Добавить в Избранное&quot;.<br />Администрация может включить отображение информации о файл с самого начала, тогда вам не нужно будет нажимать этот значок-ссылку.<br /><b>ВАЖНО: У Вас должны быть включены cookies/куки для данного сайта. И впоследствии cookies/куки с данного сайта не должны удаляться, так как в них будет хранится информация о тех файлах, которые Вы добавили в избранное.</b>', 'offline', 0), //cpg1.3.0
  array('Как оценить файл (рейтинг)?', 'Кликните по миниатюре, проследуйте вниз изображения и выберите желаемую оценку/рейтинг.', 'offline', 0), //cpg1.3.0
  array('Как добавить комментарий к изображению?', 'Кликните по миниатюре, проследуйте вниз изображения и добавьте комментарий.', 'offline', 0), //cpg1.3.0
  array('Как загрузить файл?', 'Пройдите в пункт &quot;Загрузить файл&quot;, нажмите &quot;Browse&quot;, найдите необходимый для загрузки файл, нажмите &quot;Открыть&quot; и нажмите &quot;ПРОДОЛЖИТЬ&quot;. После предварительной загрузки выберите альбом куда Вы хотите загрузить файл и нажмите &quot;ПРОДОЛЖИТЬ&quot;. Также при желании можете добавить название и описание.', 'offline', 0), //cpg1.3.0
  array('Куда я должен загружать изображения?', 'Вы можете загружать файлы в ваши альбомы в &quot;Моя галерея&quot;. Также Администрация можете разрешить Вам загружать файлы в один или несколько альбомов Основной Галереи.', 'offline', 0), //cpg1.3.0
  array('Какие типы и размер файлов я могу загружать?', 'Какой размер и тип файлов (jpg, png, и т.д.) можно загружать решает администратор.', 'offline', 0), //cpg1.3.0
  array('Как я могу создавать, переименовывать или удалять альбомы в &quot;Моя галерея&quot;?', 'Вы должны перейти в &quot;Режим администратора&quot;.<br />Пройдите в &quot;Создать / упорядочить мои альбомы&quot; и нажать &quot;Новый&quot;. Измените в списке &quot;Новый альбом&quot; на желаемое название.<br />Вы также можете переименовать любой альбом в вашей галереи.<br />Нажмите &quot;Применить изменения&quot;.', 'allow_private_albums', 1), //cpg1.3.0
  array('Как я могу изменять и ограничивать пользователей от просмотра моих альбомов?', 'Вы должны перейти в &quot;Режим администратора&quot;.<br />Пройдите в &quot;Изменить мои альбомы&quot;. На панели &quot;Обновить альбом&quot; выберите нужный альбом.<br />Теперь Вы можете изменить название, описание, миниатюру альбома. Ограничить пользователей от просмотра, оставления комментариев и оценки файлов.<br />Нажмите &quot;Обновить альбом&quot;.', 'allow_private_albums', 1), //cpg1.3.0
  array('Как я могу просмотреть галереи других пользователей?', 'Перейдите в корневую часть сайта, нажмите &quot;Список альбомов&quot; и выберите &quot;Галереи пользователей&quot;.', 'allow_private_albums', 1), //cpg1.3.0
  array('Что такое cookies/куки?', 'Cookies/куки - это кусок текста с данными, который посылается с сайта и сохраняется у вас на компьютере.<br />Cookies/куки обычно позволяют пользователю покидать и возвращаться на сайт без необходимости каждый раз вводить логин и пароль, плюс некоторые другие возможности.', 'offline', 0), //cpg1.3.0
  array('Где я могу взять эту программу для своего сайта?', 'Coppermine - это бесплатная Мультимедийная Галерея, распространяемая по GNU GPL лицензии. В ней много разнообразных функций и она была портирована на различные платформы. Посетите <a href="http://coppermine.sf.net/">домашнюю страницу Coppermine</a>, чтобы узнать больше или скачать данную галерею.', 'offline', 0), //cpg1.3.0

  'Управление сайтом', //cpg1.3.0
  array('Что такое &quot;Список альбомов&quot;?', 'При нажатии &quot;Список альбомов&quot; в той категории, в которой Вы находились в данный момент, открывается основная страница категории со ссылками на каждый альбом. Если Вы не находитесь в какой-либо категории, Вы попадете на основную страницу галереи со ссылками на категории. Миниатюры могут являться ссылками в категории.', 'offline', 0), //cpg1.3.0
  array('Что такое &quot;Моя галерея&quot;?', 'Эта возможность позволяет пользователю создавать свою галерею - добавлять, удалять или изменять альбомы по своему усмотрению и загружать в них файлы.', 'allow_private_albums', 1), //cpg1.3.0
  array('Какая разница между &quot;Режим администратора&quot; и &quot;Режим пользователя&quot;?', 'Находясь в режиме администратора, Вы можете изменять Вашу галерею (также можете изменять галереи других пользователей, если это разрешено администратором).', 'allow_private_albums', 1), //cpg1.3.0
  array('Что такое &quot;Загрузить файл&quot;?', 'При нажатии позволяет пользователю загрузить файл в галерею выбранную им или администратором сайта. Размер и тип файлов устанавливается администратором.', 'offline', 0), //cpg1.3.0
  array('Что такое &quot;Последние добавления&quot;?', 'При нажатии отображает последние загруженные файлы на сайт.', 'offline', 0), //cpg1.3.0
  array('Что такое &quot;Последние комментарии&quot;?', 'При нажатии отображает последние добавленные комментарии и файлы, к которым они были добавлены.', 'offline', 0), //cpg1.3.0
  array('Что такое &quot;Часто просматриваемые&quot;?', 'При нажатии отображает наиболее просматриваемые файлы всеми пользователями на сайте (в независимости от того, вошли они на сайт или нет).', 'offline', 0), //cpg1.3.0
  array('Что такое &quot;Лучшие по рейтингу&quot;?', 'При нажатии отображает самые высокие по рейтингу/оценке пользователей файлы. Также отображает средний рейтинг/оценку.<br />К примеру, пять пользователей оценили файл по <img src="images/rating4.gif" width="65" height="14" border="0" alt="" />: файл будет иметь рейтинг/оценку <img src="images/rating4.gif" width="65" height="14" border="0" alt="" />.<br />Или пять пользователей оценили файл от 1 до 5 (1,2,3,4,5), тогда общий рейтинг/оценка файла будет <img src="images/rating3.gif" width="65" height="14" border="0" alt="" />. 1+2+3+4+5=15 15/5=3<br />Значение рейтинга/оценки идёт от <img src="images/rating5.gif" width="65" height="14" border="0" alt="best" /> (самая лучшая) к <img src="images/rating0.gif" width="65" height="14" border="0" alt="worst" /> (самая плохая).', 'offline', 0), //cpg1.3.0
  array('Что такое &quot;Избранные&quot;?', 'При нажатии отображает те файлы, которые пользователь добавил в избранное на данном компьютере.<br /><b>ВАЖНО: Так как записи об избранных файлах сохраняются в cookie/куки текущего компьютера пользователя, то на другом компьютере Вы не сможете увидеть те файлы, которые Вы добавили в избранное на первом компьютере.', 'offline', 0), //cpg1.3.0
);


// ------------------------------------------------------------------------- //
// File forgot_passwd.php //cpg1.3.0
// ------------------------------------------------------------------------- //

if (defined('FORGOT_PASSWD_PHP')) $lang_forgot_passwd_php = array(
  'forgot_passwd' => 'Напомнить пароль', //cpg1.3.0
  'err_already_logged_in' => 'Вы уже вошли в систему!', //cpg1.3.0
  'enter_username_email' => 'Введите имя или адрес email', //cpg1.3.0
  'submit' => 'Выполнить', //cpg1.3.0
  'failed_sending_email' => 'Письмо с напоминанием пароля не может быть послано!', //cpg1.3.0
  'email_sent' => 'Письмо с вашим именем пользователя и паролем было послано на %s', //cpg1.3.0
  'err_unk_user' => 'Выбранный пользователь не существует!', //cpg1.3.0
  'passwd_reminder_subject' => '%s - Напоминание пароля', //cpg1.3.0
  'passwd_reminder_body' => 'Вы получили это письмо потому, что Вы (либо кто-то, выдающий себя за вас) попросили выслать новый пароль к вашей учётной записи.
==============================
   Имя: %s
Пароль: %s
==============================

Нажмите %s, чтобы войти в галерею.', //cpg1.3.0
);

// ------------------------------------------------------------------------- //
// File groupmgr.php
// ------------------------------------------------------------------------- //

if (defined('GROUPMGR_PHP')) $lang_groupmgr_php = array(
  'group_name' => 'Имя группы',
  'disk_quota' => 'Дисковая квота',
  'can_rate' => 'Может голосовать', //cpg1.3.0
  'can_send_ecards' => 'Может посылать открытки',
  'can_post_com' => 'Может комментировать',
  'can_upload' => 'Может загружать файлы', //cpg1.3.0
  'can_have_gallery' => 'Есть персональная галерея',
  'apply' => 'Применить изменения',
  'create_new_group' => 'Создать новую группу',
  'del_groups' => 'Удалить выбранные группы',
  'confirm_del' => 'Внимание, когда Вы удаляете группу, пользователи из этой группы будут автоматически переведены в группу \'Registered\'!\n\nВы хотите продолжить?', //js-alert //cpg1.3.0
  'title' => 'Управлять группами',
  'approval_1' => 'Одобрение публичной загрузки (1)',
  'approval_2' => 'Одобрение личной загрузки (2)',
  'upload_form_config' => 'Формат страницы загрузки', //cpg1.3.0
  'upload_form_config_values' => array( 'Загрузка по одному файлу', 'Загрузка только файлов', 'Загрузка только ссылок', 'Только ZIP загрузки', 'Файл-Ссылка', 'Файл-ZIP', 'Ссылка-ZIP', 'Файл-Ссылка-ZIP'), //cpg1.3.0
  'custom_user_upload'=>'Может изменять количество строк для загрузки?', //cpg1.3.0
  'num_file_upload'=>'Макс. число строк для загрузки файлов', //cpg1.3.0
  'num_URI_upload'=>'Макс. число строк для загрузки по ссылкам', //cpg1.3.0
  'note1' => '<b>(1)</b> Загрузка в публичный альбом требует одобрения администрации',
  'note2' => '<b>(2)</b> Загрузка в личный альбом требует одобрения администрации',
  'notes' => 'Заметки',
);

// ------------------------------------------------------------------------- //
// File index.php
// ------------------------------------------------------------------------- //

if (defined('INDEX_PHP')){

$lang_index_php = array(
  'welcome' => 'Добро пожаловать!',
);

$lang_album_admin_menu = array(
  'confirm_delete' => 'Вы уверены, что хотите УДАЛИТЬ этот альбом? \\nВсе файлы и комментарии также будут удалены.', //js-alert //cpg1.3.0
  'delete' => 'УДАЛИТЬ',
  'modify' => 'СВОЙСТВА',
  'edit_pics' => 'РЕДАКТИРОВАТЬ ФАЙЛЫ', //cpg1.3.0
);

$lang_list_categories = array(
  'home' => 'Главная',
  'stat1' => '<b>[pictures]</b> файлов в <b>[albums]</b> альбомах и <b>[cat]</b> категориях просмотренных <b>[views]</b> раз / комментариев всего <b>[comments]</b> ', //cpg1.3.0
  'stat2' => '<b>[pictures]</b> файлов в <b>[albums]</b> альбомах просмотренных <b>[views]</b> раз', //cpg1.3.0
  'xx_s_gallery' => '%s\'s Gallery',
  'stat3' => '<b>[pictures]</b> файлов в <b>[albums]</b> альбомах с <b>[comments]</b> комментариями просмотренных <b>[views]</b> раз', //cpg1.3.0
);

$lang_list_users = array(
  'user_list' => 'Список пользователей',
  'no_user_gal' => 'Отсутствуют галереи пользователей',
  'n_albums' => 'Альбомов: %s',
  'n_pics' => 'Файлов: %s', //cpg1.3.0
);

$lang_list_albums = array(
  'n_pictures' => 'Файлов: %s', //cpg1.3.0
  'last_added' => '. Последний добавлен: %s',
);

}

// ------------------------------------------------------------------------- //
// File login.php
// ------------------------------------------------------------------------- //

if (defined('LOGIN_PHP')) $lang_login_php = array(
  'login' => 'Вход',
  'enter_login_pswd' => 'Введите имя пользователя и пароль для входа',
  'username' => 'Имя (ник)',
  'password' => 'Пароль',
  'remember_me' => 'Автоматически входить при каждом посещении',
  'welcome' => 'Добро пожаловать %s',
  'err_login' => 'Вы ввели неверное/неактивное имя пользователя или неверный пароль.<br />Попробуйте снова.',
  'err_already_logged_in' => 'Вы уже осуществили вход в систему!',
  'forgot_password_link' => 'Забыли пароль?', //cpg1.3.0
);

// ------------------------------------------------------------------------- //
// File logout.php
// ------------------------------------------------------------------------- //

if (defined('LOGOUT_PHP')) $lang_logout_php = array(
  'logout' => 'Выйти',
  'bye' => 'Досвидание %s',
  'err_not_loged_in' => 'Вы не осуществили вход в систему!',
);

// ------------------------------------------------------------------------- //
// File phpinfo.php //cpg1.3.0
// ------------------------------------------------------------------------- //

if (defined('PHPINFO_PHP')) $lang_phpinfo_php = array(
  'php_info' => 'PHP информация', //cpg1.3.0
  'explanation' => 'Это страница сгенерирована функцией PHP <a href="http://www.php.net/phpinfo">phpinfo()</a> и отображается внутри Copermine.', //cpg1.3.0
  'no_link' => 'Просмотр информации phpinfo другими людьми может быть очень опасно, поэтому данная страница видима только для вас и только в момент, когда Вы вошли в систему в качестве администратора. Вы не может давать ссылку на эту страницу кому-либо ещё. Они всё равно получат отказ при попытке просмотреть данную страницу.', //cpg1.3.0
);

// ------------------------------------------------------------------------- //
// File modifyalb.php
// ------------------------------------------------------------------------- //

if (defined('MODIFYALB_PHP')) $lang_modifyalb_php = array(
  'upd_alb_n' => 'Обновление альбома -> %s',
  'general_settings' => 'Общий настройки',
  'alb_title' => 'Название альбома',
  'alb_cat' => 'Категория альбома',
  'alb_desc' => 'Описание альбома',
  'alb_thumb' => 'Миниатюра альбома',
  'alb_perm' => 'Права доступа для данного альбома',
  'can_view' => 'Альбом могут просматривать',
  'can_upload' => 'Посетители могут загружать файлы',
  'can_post_comments' => 'Посетители могу делать комментарии',
  'can_rate' => 'Посетители могут голосовать',
  'user_gal' => 'Галерея пользователя',
  'no_cat' => '* Нет категории *',
  'alb_empty' => 'Альбом пуст',
  'last_uploaded' => 'Последний загруженный файл',
  'public_alb' => 'Все (публичный альбом)',
  'me_only' => 'Только я',
  'owner_only' => 'Только владелец альбома (%s)',
  'groupp_only' => 'Участники группы \'%s\'',
  'err_no_alb_to_modify' => 'Нет альбома в базе данных, который Вы можете изменять.',
  'update' => 'Обновить альбом', //cpg1.3.0
  'notice1' => '(*) в зависимости от настроек %sгрупп%s', //cpg1.3.0 (do not translate %s!)
);

// ------------------------------------------------------------------------- //
// File ratepic.php
// ------------------------------------------------------------------------- //

if (defined('RATEPIC_PHP')) $lang_rate_pic_php = array(
  'already_rated' => 'Простите, но Вы уже проголосовали за этот файл', //cpg1.3.0
  'rate_ok' => 'Ваш голос был учтен',
  'forbidden' => 'Вы не можете голосовать за свои файлы.', //cpg1.3.0
);

// ------------------------------------------------------------------------- //
// File register.php & profile.php
// ------------------------------------------------------------------------- //

if (defined('REGISTER_PHP') || defined('PROFILE_PHP')) {

$lang_register_disclamer = <<<EOT
Хотя администраторы {SITE_NAME} стараются удалять или редактировать неприемлемую информацию как можно быстрее, все сообщения просмотреть невозможно. Таким образом Вы признаёте, что сообщения на этом сайте отражают точки зрения и мнения их авторов, а не администрации сайта (кроме сообщений, размещённых её представителями) и администрация не может быть ответственна за их содержание.<br />
<br />
Вы соглашаетесь не размещать оскорбительных, угрожающих, клеветнических, порнографических и прочих материалов, а так же призывов к национальной розни, способных нарушить соответствующие законы. Попытки размещения таких материалов могут привести к вашему немедленному отключению от сайта (при этом ваш провайдер будет поставлен в известность). IP адреса всех сообщений сохраняются для возможности проведения такой политики. Вы соглашаетесь с тем, что администраторы {SITE_NAME} имеют право удалить, отредактировать, перенести или закрыть любую информацию в любое время по своему усмотрению. Как пользователь Вы согласны с тем, что введённая вами информация будет храниться в базе данных. Хотя эта информация не будет открыта третьим лицам без вашего разрешения, администрация сайта не может быть ответственна за действия хакеров, которые могут привести к несанкционированному доступу к ней.<br /><br /> Этот сайт использует cookies для хранения информации на вашем компьютере.<br />
Эти cookie не содержат никакой информации из введённой вами и служат лишь для улучшения качества работы сайта.<br />
<br />
Ваш e-mail адрес используется лишь для подтверждения вашей регистрации и для высылки нового пароля если вы забудете текущий.<br />
<br />
Нажимая 'Я согласен', Вы соглашаетесь быть ограниченными этими условиями.<br />
EOT;

$lang_register_php = array(
  'page_title' => 'Регистрация пользователей',
  'term_cond' => 'Условия регистрации',
  'i_agree' => 'Я согласен',
  'submit' => 'Подтвердить регистрацию',
  'err_user_exists' => 'Имя (ник) пользователя, которое Вы выбрали, уже существует, пожалуйста, выберите другое',
  'err_password_mismatch' => 'Пароли не совпадают, пожалуйста, введите их ещё раз.',
  'err_uname_short' => 'Имя (ник) пользователя должно быть более двух символов длиной',
  'err_password_short' => 'Пароль должен быть более двух символов длиной',
  'err_uname_pass_diff' => 'Имя (ник) пользователя и пароль должны быть разные',
  'err_invalid_email' => 'Неправильный формат email адреса',
  'err_invalid_emaildomen' => 'Регистрация разрешена только в домене "%s"',
  'err_duplicate_email' => 'Этот адрес email уже занят другим пользователем',
  'enter_info' => 'Регистрационная информация',
  'required_info' => 'Поля обязательные к заполнению',
  'optional_info' => 'Поля необязательные к заполнению',
  'username' => 'Имя (ник) пользователя',
  'password' => 'Пароль',
  'password_again' => 'Подтвердите пароль',
  'email' => 'Адрес email',
  'location' => 'Расположение',
  'interests' => 'Интересы',
  'website' => 'Домашняя страница',
  'occupation' => 'Род занятий',
  'error' => 'ОШИБКА',
  'confirm_email_subject' => '%s - Подтверждение регистрации',
  'information' => 'Информация',
  'failed_sending_email' => 'Email с подтверждением регистрации не может быть отправлено!',
  'thank_you' => 'Спасибо за регистрацию.<br /><br />Письмо с информацией, как активировать ваш аккаунт, было отправлено по указанному вами email адресу.',
  'acct_created' => 'Ваша учётная запись была создана. Вы можете войти в систему, используя ваше имя и пароль.',
  'acct_active' => 'Ваша учётная запись была активизирована. Вы можете войти в систему, используя ваше имя и пароль.',
  'acct_already_act' => 'Вы уже активизировали свою учётную запись!',
  'acct_act_failed' => 'Эта учётная запись не может быть активирована!',
  'err_unk_user' => 'Выбранный пользователь не существует!',
  'x_s_profile' => 'Профиль пользователя %s',
  'group' => 'Группа',
  'reg_date' => 'Зарегистрирован',
  'disk_usage' => 'Использование места',
  'change_pass' => 'Изменить пароль',
  'current_pass' => 'Текущий пароль',
  'new_pass' => 'Новый пароль',
  'new_pass_again' => 'Подтвердите новый пароль',
  'err_curr_pass' => 'Текущий пароль неправильный',
  'apply_modif' => 'Применить изменения',
  'change_pass' => 'Изменить мой пароль',
  'update_success' => 'Ваш профиль был изменён',
  'pass_chg_success' => 'Ваш пароль был изменен',
  'pass_chg_error' => 'Ваш пароль не был изменен',
  'notify_admin_email_subject' => '%s - Уведомление о регистрации', //cpg1.3.0
  'notify_admin_email_body' => 'Новый пользователь "%s" зарегистрировался в вашей галерее', //cpg1.3.0
);

$lang_register_confirm_email = <<<EOT
Спасибо за регистрацию в {SITE_NAME}
----------------------------
Ваш логин: "{USER_NAME}"
Ваш пароль: "{PASSWORD}"
----------------------------
Ваша учётная запись пока не активна.
Вы не сможете ей пользоваться, пока не перейдёте по следующей ссылке:
{ACT_LINK}

Не забывайте свой пароль: он хранится в нашей базе в зашифрованном виде, и мы не сможем вам его выслать. Если вы всё же забудете свой пароль, то вы сможете запросить новый, который будет активизирован таким же образом, как и ваша учётная запись.

С уважением,
Администрация {SITE_NAME}

EOT;

}

// ------------------------------------------------------------------------- //
// File reviewcom.php
// ------------------------------------------------------------------------- //

if (defined('REVIEWCOM_PHP')) $lang_reviewcom_php = array(
  'title' => 'Просмотреть комментарии',
  'no_comment' => 'Отсутствуют комментарии для просмотра',
  'n_comm_del' => 'Комментариев удалено: %s',
  'n_comm_disp' => 'Количество комментариев для отображения',
  'see_prev' => 'Посмотреть предыдущий',
  'see_next' => 'Посмотреть следующий',
  'del_comm' => 'Удалить выбранные комментарии',
);


// ------------------------------------------------------------------------- //
// File search.php - OK
// ------------------------------------------------------------------------- //

if (defined('SEARCH_PHP')) $lang_search_php = array(
  0 => 'Поиск по коллекции файлов',
);

// ------------------------------------------------------------------------- //
// File searchnew.php
// ------------------------------------------------------------------------- //

if (defined('SEARCHNEW_PHP')) $lang_search_new_php = array(
  'page_title' => 'Искать новые файлы', //cpg1.3.0
  'select_dir' => 'Искать директорию',
  'select_dir_msg' => 'Эта функция позволяет вам добавлять группу файлов, которую Вы закачали на ваш сервер по FTP протоколу.<br /><br />Выберите директорию, куда Вы закачали ваши файлы.', //cpg1.3.0
  'no_pic_to_add' => 'Отсутствуют файлы для добавления', //cpg1.3.0
  'need_one_album' => 'Вам необходим хотя бы один альбом, чтобы использовать эту функцию',
  'warning' => 'Внимание',
  'change_perm' => 'скрипт не может записать в эту директорию, вам нужно изменить её права на 755 или 777, чтобы добавить файлы!', //cpg1.3.0
  'target_album' => '<b>Поместить файлы из &quot;</b>%s<b>&quot; в </b>%s', //cpg1.3.0
  'folder' => 'Папка',
  'image' => 'Файл',
  'album' => 'Альбом',
  'result' => 'Результат',
  'dir_ro' => 'Нет прав на запись. ',
  'dir_cant_read' => 'Нет прав на чтение. ',
  'insert' => 'Идёт добавление новых файлов в галерею', //cpg1.3.0
  'list_new_pic' => 'Список новых файлов', //cpg1.3.0
  'insert_selected' => 'Вставить выбранные файлы', //cpg1.3.0
  'no_pic_found' => 'Новые файлы не найдены', //cpg1.3.0
  'be_patient' => 'Пожалуйста подождите, скрипту нужно время, чтобы добавить файлы', //cpg1.3.0
  'no_album' => 'не выбран альбом',  //cpg1.3.0
  'notes' =>  '<ul>'.
                          '<li><b>OK</b> : означает что файл успешно добавлен'.
                          '<li><b>DP</b> : означает что файл дубликат и уже есть в базе данных'.
                          '<li><b>PB</b> : означает что файл не был добавлен, проверьте ваши настройки и права директории, где расположены файлы'.
                          '<li><b>NA</b> : означает что Вы не выбрали альбом для файлов, нажмите \'<a href="javascript:history.back(1)">назад</a>\' и выберите альбом. Если у вас нет альбома, <a href="albmgr.php">сначала создайте хотя бы один</a></li>'.
                          '<li>Если OK, DP, PB \'значки\' не появились, нажмите на сломанном файле, чтобы увидеть сообщение об ошибке выдаваемое PHP'.
                          '<li>Если ваш браузер показал таймаут, нажмите кнопку обновить'.
                          '</ul>', //cpg1.3.0
  'select_album' => 'выберите альбом', //cpg1.3.0
  'check_all' => 'Отметить все', //cpg1.3.0
  'uncheck_all' => 'Снять выделение', //cpg1.3.0
);


// ------------------------------------------------------------------------- //
// File thumbnails.php
// ------------------------------------------------------------------------- //

// Void

// ------------------------------------------------------------------------- //
// File banning.php
// ------------------------------------------------------------------------- //

if (defined('BANNING_PHP')) $lang_banning_php = array(
  'title' => 'Бан пользователей',
  'user_name' => 'Имя пользователя',
  'ip_address' => 'IP адрес',
  'expiry' => 'Истекает (пустой = навсегда)',
  'edit_ban' => 'Сохранить изменения',
  'delete_ban' => 'Удалить',
  'add_new' => 'Добавить новый бан',
  'add_ban' => 'Добавить',
  'error_user' => 'Не могу найти пользователя', //cpg1.3.0
  'error_specify' => 'Вам нужно указать или имя пользователя или IP адрес', //cpg1.3.0
  'error_ban_id' => 'Неправильный ID бана!', //cpg1.3.0
  'error_admin_ban' => 'Вы не можете забанить самого себя!', //cpg1.3.0
  'error_server_ban' => 'Вы собираетесь забанить свой личный сервер? Не могу сделать это...', //cpg1.3.0
  'error_ip_forbidden' => 'Вы не можете забанить этот IP адрес - он не может быть обработан маршрутизаторами!<br /><br />Этот IP адрес маршрутизируется только в приватных сетях.<br />Если вам нужно добавить этот IP адрес, откройте файл "banning.php", найдите строку "$illegal_ip = array(" и удалите нужную маску IP.', //cpg1.3.0
  'lookup_ip' => 'WHOIS для IP адреса', //cpg1.3.0
  'submit' => 'Выполнить!', //cpg1.3.0
);

// ------------------------------------------------------------------------- //
// File upload.php
// ------------------------------------------------------------------------- //

if (defined('UPLOAD_PHP')) $lang_upload_php = array(
  'title' => 'Загрузить файл', //cpg1.3.0
  'custom_title' => 'Изменяемая форма запроса', //cpg1.3.0
  'cust_instr_1' => 'Вы можете выбрать изменяемое число строк для загрузки файлов.<br />Тем не менее, Вы не можете выбирать больше, чем лимиты указанные ниже.', //cpg1.3.0
  'cust_instr_2' => 'Запрос количества строк', //cpg1.3.0
  'cust_instr_3' => 'Строк для загрузки файлов: %s', //cpg1.3.0
  'cust_instr_4' => 'Строк для загрузки ссылок: %s', //cpg1.3.0
  'cust_instr_5' => 'Загрузка ссылок:', //cpg1.3.0
  'cust_instr_6' => 'Загрузка файлов:', //cpg1.3.0
  'cust_instr_7' => 'Пожалуйста, введите количество строк для каждого типа необходимое вам на этот раз. Потом нажмите \'ПРОДОЛЖИТЬ\'. ', //cpg1.3.0
  'reg_instr_1' => 'Неправильное действие для создания формы.', //cpg1.3.0
  'reg_instr_2' => 'Теперь Вы можете загрузить файлы, используя соответствующие строчки ниже. Объем файлов загружаемых из под вашего пользователя на сервер не должен привышать %s КБ каждый. ZIP файлы загруженные в \'Загрузка файлов\' и \'Загрузка ссылок\' секции останутся запакованными.', //cpg1.3.0
  'reg_instr_3' => 'Если Вы хотите, чтобы ZIP файлы или архивы была распакованы после загрузки, Вы должны использовать строчки для загрузки в секции \'ZIP загрузки для распаковки\'.', //cpg1.3.0
  'reg_instr_4' => 'Когда используете загрузку ссылок, пожалуйста, указывайте путь к файлу в виде: http://www.mysite.com/images/example.jpg', //cpg1.3.0
  'reg_instr_5' => 'Когда Вы заполнили форму, пожалуйста, нажмите \'ПРОДОЛЖИТЬ\'.', //cpg1.3.0
  'reg_instr_6' => 'ZIP загрузки для распаковки:', //cpg1.3.0
  'reg_instr_7' => 'Загрузка файлов:', //cpg1.3.0
  'reg_instr_8' => 'Загрузка ссылок:', //cpg1.3.0
  'error_report' => 'Отчет об ошибке', //cpg1.3.0
  'error_instr' => 'Следующие загрузки вызвали ошибки:', //cpg1.3.0
  'file_name_url' => 'Имя файла/Ссылка', //cpg1.3.0
  'error_message' => 'Сообщение об ошибке', //cpg1.3.0
  'no_post' => 'Файл не был загружен с POST.', //cpg1.3.0
  'forb_ext' => 'Запрещенное расширение файла.', //cpg1.3.0
  'exc_php_ini' => 'Превышен разрешенный размер для файлов в php.ini.', //cpg1.3.0
  'exc_file_size' => 'Превышен разрешенный размер для файлов в галерее.', //cpg1.3.0
  'partial_upload' => 'Неполная загрузка.', //cpg1.3.0
  'no_upload' => 'Загрузка не удалась.', //cpg1.3.0
  'unknown_code' => 'Неизвестный код ошибки PHP.', //cpg1.3.0
  'no_temp_name' => 'Нет загрузки - Нет временного названия.', //cpg1.3.0
  'no_file_size' => 'Не содержит данных/Поврежден', //cpg1.3.0
  'impossible' => 'Невозможно переместить.', //cpg1.3.0
  'not_image' => 'Не изображение/поврежден', //cpg1.3.0
  'not_GD' => 'Не GD расширение.', //cpg1.3.0
  'pixel_allowance' => 'Превышен размер в пикселях.', //cpg1.3.0
  'incorrect_prefix' => 'Неправильный префикс ссылки', //cpg1.3.0
  'could_not_open_URI' => 'Не могу открыть ссылку URI.', //cpg1.3.0
  'unsafe_URI' => 'Безопасность не поддаётся проверке.', //cpg1.3.0
  'meta_data_failure' => 'Ошибка мета данных', //cpg1.3.0
  'http_401' => '401 Unauthorized', //cpg1.3.0
  'http_402' => '402 Payment Required', //cpg1.3.0
  'http_403' => '403 Forbidden', //cpg1.3.0
  'http_404' => '404 Not Found', //cpg1.3.0
  'http_500' => '500 Internal Server Error', //cpg1.3.0
  'http_503' => '503 Service Unavailable', //cpg1.3.0
  'MIME_extraction_failure' => 'Тип MIME не может быть определен.', //cpg1.3.0
  'MIME_type_unknown' => 'Неизвестный тип MIME', //cpg1.3.0
  'cant_create_write' => 'Не могу создать записываемый файл.', //cpg1.3.0
  'not_writable' => 'Не могу записать в записываемый файл.', //cpg1.3.0
  'cant_read_URI' => 'Не могу прочитать ссылку', //cpg1.3.0
  'cant_open_write_file' => 'Не могу открыть URI записываемый файл.', //cpg1.3.0
  'cant_write_write_file' => 'Не могу записать в URI записываемый файл.', //cpg1.3.0
  'cant_unzip' => 'Не могу распаковать.', //cpg1.3.0
  'unknown' => 'Неизвестная ошибка', //cpg1.3.0
  'succ' => 'Удачная загрузка', //cpg1.3.0
  'success' => 'Удачных загрузок: %s.', //cpg1.3.0
  'add' => 'Пожалуйста, нажмите \'ПРОДОЛЖИТЬ\', чтобы добавить файлы в альбомы.', //cpg1.3.0
  'failure' => 'Загрузка не удалась', //cpg1.3.0
  'f_info' => 'Информация о файле', //cpg1.3.0
  'no_place' => 'Предыдущий файл не может быть добавлен.', //cpg1.3.0
  'yes_place' => 'Предыдущий файл успешно добавлен.', //cpg1.3.0
  'max_fsize' => 'Максимально разрешенный объем %s КБ',
  'album' => 'Альбом',
  'picture' => 'Файл', //cpg1.3.0
  'pic_title' => 'Название файла', //cpg1.3.0
  'description' => 'Описание файла', //cpg1.3.0
  'keywords' => 'Ключевые слова (отделяются пробелами)',
  'err_no_alb_uploadables' => 'Извините, но нет ни одного альбома, куда вам разрешено загружать файлы', //cpg1.3.0
  'place_instr_1' => 'Пожалуйста, расположите файлы по альбомам. Вы так же можете заполнить соответствующую информацию для каждого файла.', //cpg1.3.0
  'place_instr_2' => 'Есть ещё файлы, которые требуют размещения. Пожалуйста, нажмите \'ПРОДОЛЖИТЬ\'.', //cpg1.3.0
  'process_complete' => 'Вы успешно разместили все файлы.', //cpg1.3.0
);

// ------------------------------------------------------------------------- //
// File usermgr.php
// ------------------------------------------------------------------------- //

if (defined('USERMGR_PHP')) $lang_usermgr_php = array(
  'title' => 'Управление пользователями',
  'name_a' => 'Имя [возрастание]',
  'name_d' => 'Имя [убывание]',
  'group_a' => 'Группа [возрастание]',
  'group_d' => 'Группа [убывание]',
  'reg_a' => 'Дата регистрации [возрастание]',
  'reg_d' => 'Дата регистрации [убывание]',
  'pic_a' => 'Количество файлов [возрастание]',
  'pic_d' => 'Количество файлов [убывание]',
  'disku_a' => 'Использование места [возрастание]',
  'disku_d' => 'Использование места [убывание]',
  'lv_a' => 'Последний визит [возрастание]', //cpg1.3.0
  'lv_d' => 'Последний визит [убывание]', //cpg1.3.0
  'sort_by' => 'Сортировать пользователей',
  'err_no_users' => 'Таблица пользователей пуста!',
  'err_edit_self' => 'Вы не можете изменять ваш личный профиль, используйте ссылку \'Профиль\' для этого',
  'edit' => 'РЕДАКТИРОВАТЬ',
  'delete' => 'УДАЛИТЬ',
  'name' => 'Имя пользователя',
  'group' => 'Группа',
  'inactive' => 'Неактивен',
  'operations' => 'Действия',
  'pictures' => 'Файлы', //cpg1.3.0
  'disk_space' => 'Использование места / Квота',
  'registered_on' => 'Зарегистрирован',
  'last_visit' => 'Последний визит', //cpg1.3.0
  'u_user_on_p_pages' => 'Пользователей: %d / Страниц: %d',
  'confirm_del' => 'Вы уверены, что хотите УДАЛИТЬ этого пользователя? \\nВсе его файлы и альбомы также будут удалены.', //js-alert //cpg1.3.0
  'mail' => 'MAIL',
  'err_unknown_user' => 'Выбранный пользователь не существует',
  'modify_user' => 'Изменить пользователя',
  'notes' => 'Заметки',
  'note_list' => '<li>Если Вы не хотите менять текущий пароль, оставьте поле "Пароль" пустым',
  'password' => 'Пароль',
  'user_active' => 'Пользователь активен',
  'user_group' => 'Группа пользователя',
  'user_email' => 'Email пользователя',
  'user_web_site' => 'Домашняя страница',
  'create_new_user' => 'Создать нового пользователя',
  'user_location' => 'Расположение пользователя',
  'user_interests' => 'Интересы пользователя',
  'user_occupation' => 'Род занятий пользователя',
  'latest_upload' => 'Последние добавления', //cpg1.3.0
  'never' => 'никогда', //cpg1.3.0
);

// ------------------------------------------------------------------------- //
// File util.php
// ------------------------------------------------------------------------- //

if (defined('UTIL_PHP')) $lang_util_php = array(
  'title' => 'Утилита администратора (Изменение размера изображений)', //cpg1.3.0
  'what_it_does' => 'Что она делает',
  'what_update_titles' => 'Обновляет названия файлов из имен файлов',
  'what_delete_title' => 'Удаляет файлы',
  'what_rebuild' => 'Восстанавливает миниатюры и изменяет размеры фотографий',
  'what_delete_originals' => 'Удаляет оригинальные фотографии, заменяя их измененными в размерах версиями',
  'file' => 'Файл',
  'title_set_to' => 'установить название на',
  'submit_form' => 'выполнить',
  'updated_succesfully' => 'обновлено успешно',
  'error_create' => 'ОШИБКА при создании',
  'continue' => 'Обработать изображения дальше',
  'main_success' => 'Файл %s был успешно использован как главный файл', //cpg1.3.0
  'error_rename' => 'Ошибка при переименовании %s в %s',
  'error_not_found' => 'Файл %s не был найден',
  'back' => 'назад на главную',
  'thumbs_wait' => 'Обновляю миниатюры и/или измененные изображения, пожалуйста подождите...',
  'thumbs_continue_wait' => 'Продолжаю обновлять миниатюры и/или измененные изображения...',
  'titles_wait' => 'Обновляю название, пожалуйста подождите...',
  'delete_wait' => 'Удаляю файлы, пожалуйста подождите...',
  'replace_wait' => 'Удаляю оригинальные файлы и заменяю их на измененные изображение, пожалуйста подождите...',
  'instruction' => 'Быстрые инструкции',
  'instruction_action' => 'Выберите действие',
  'instruction_parameter' => 'Установите параметры',
  'instruction_album' => 'Выберите альбом',
  'instruction_press' => 'Нажмите %s',
  'update' => 'Обновить миниатюры и/или измененные изображения',
  'update_what' => 'Что должно быть заменено',
  'update_thumb' => 'Только миниатюры',
  'update_pic' => 'Только измененные изображения',
  'update_both' => 'Как миниатюры, так и измененные изображения',
  'update_number' => 'Количество обрабатываемых изображений по одному клику',
  'update_option' => '(Попробуйте установить это значение ниже, если возникают проблемы с таймаутами)',
  'filename_title' => 'Имя файла &rArr; Название файла', //cpg1.3.0
  'filename_how' => 'Как должно быть изменено имя файла?',
  'filename_remove' => 'Удалить окончание .jpg и заменить _ (подчеркивание) на пробелы',
  'filename_euro' => 'Изменить 2003_11_23_13_20_20.jpg на 23/11/2003 13:20',
  'filename_us' => 'Изменить 2003_11_23_13_20_20.jpg на 11/23/2003 13:20',
  'filename_time' => 'Изменить 2003_11_23_13_20_20.jpg на 13:20',
  'delete' => 'Удалить названия файлов или изображения исходного размера', //cpg1.3.0
  'delete_title' => 'Удалить названия файлов', //cpg1.3.0
  'delete_original' => 'Удалить изображения исходного размера',
  'delete_replace' => 'Удалить оригинальные изображения, заменяя их на измененные версии',
  'select_album' => 'Выберите альбом',
  'delete_orphans' => 'Удалить осиротевшие комментарии (отработает во всех альбомах)', //cpg1.3.0
  'orphan_comment' => 'осиротевших комментариев найдено', //cpg1.3.0
  'delete' => 'Удалить', //cpg1.3.0
  'delete_all' => 'Удалить все', //cpg1.3.0
  'comment' => 'Комментарий: ', //cpg1.3.0
  'nonexist' => 'прикреплен к несуществующему файлу # ', //cpg1.3.0
  'phpinfo' => 'Отобразить phpinfo', //cpg1.3.0
  'update_db' => 'Обновить базу данных', //cpg1.3.0
  'update_db_explanation' => 'Если Вы заменили системные файлы галереи, добавили модификации или обновили старую версию галереи на новую, убедитесь, что Вы обновили базу данных один раз. Это создаст необходимые таблицы и/или значения настроек в базе данных галереи.', //cpg1.3.0
);

?>